server.port =8011
spring.datasource.url=jdbc:postgresql://localhost:5432/Survey
spring.datasource.username= postgres
spring.datasource.password=123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate = ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itdangthien0973@gmail.com	
spring.mail.password=0973014634
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true